# TT

./: pom.xml  testing.xml
src/test/java/: Tests.java
src/test/java/Elements/: Element.java  PopupContent.java  RegistrationPopup.java
src/test/java/Pages/: EvrikaHomePage.java  EvrikaStartPage.java  Page.java
src/test/java/utils/: Generators.java  Repeaters.java
